
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CarRental", "CarRental\CarRental.ssmssqlproj", "{65B8361B-8229-4AAD-87E6-B2253E943382}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Hotel Database", "Hotel Database\Hotel Database.ssmssqlproj", "{06B9962A-83ED-4787-9DCB-E30FA3237C72}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SoftUni", "SoftUni\SoftUni.ssmssqlproj", "{F9C66ED6-47D6-4879-92B1-00B96884FDBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65B8361B-8229-4AAD-87E6-B2253E943382}.Default|Default.ActiveCfg = Default
		{06B9962A-83ED-4787-9DCB-E30FA3237C72}.Default|Default.ActiveCfg = Default
		{1EB1C47D-3F56-4B13-B621-C0174D26536D}.Default|Default.ActiveCfg = Default
		{F9C66ED6-47D6-4879-92B1-00B96884FDBC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBDFAFDF-55E3-420E-A384-62A5E63BFEE3}
	EndGlobalSection
EndGlobal
