<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enterprise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="enterprise">
      <div class="info">
        <h2 class="subtitle">COLLABORATIVE WORK MANAGEMENT</h2>
        <h1 class="title">Asana Enterprise</h1>
        <p class="desc">
          For organizations that need additional security, control, and support.
          Get configurable member settings, increased data control, personalized
          support, and more.
        </p>
        <button class="btn btn-primary">Contact Sales</button>
        <button class="btn">Learn More</button>
      </div>
      <img src="images/img.png" alt="Section image" class="img">
    </section>
  </body>
</html>
