
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FunctionsAndStoredProcedures", "FunctionsAndStoredProcedures\FunctionsAndStoredProcedures.ssmssqlproj", "{6752D1AB-1779-4AC4-B227-FF2C6D4D6DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6752D1AB-1779-4AC4-B227-FF2C6D4D6DA3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {512B4070-C457-4E67-A145-1C0F7C996D31}
	EndGlobalSection
EndGlobal
