
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUD Operations", "CRUD Operations.ssmssqlproj", "{61476C09-22AB-45E9-B388-D142ACDD839F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61476C09-22AB-45E9-B388-D142ACDD839F}.Default|Default.ActiveCfg = Default
		{82F7A29C-22AA-4622-88E4-E821A64B0CD3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0282269E-D731-4120-8259-F226F879D06B}
	EndGlobalSection
EndGlobal
